This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            947 strings with 11320 characters,
and the built_in function-call counts, 17048 in all, are:
= -- 1367
> -- 360
< -- 164
+ -- 205
- -- 52
* -- 793
:= -- 2464
add.period$ -- 51
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 405
cite$ -- 21
duplicate$ -- 1184
empty$ -- 1420
format.name$ -- 69
if$ -- 4019
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 193
newline$ -- 86
num.names$ -- 21
pop$ -- 449
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1323
stack$ -- 0
substring$ -- 963
swap$ -- 989
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 89
width$ -- 23
write$ -- 219
