\relax 
\citation{brin1998anatomy,xing2004weighted,qiao2010simrank,page1999pagerank,kumar2013pagerank,duhan2009page,najork2007comparing,kumar2011page,nemirovsky2008weighted,tyagi2012weighted,haveliwala2003topic}
\citation{brin1998anatomy}
\citation{xing2004weighted,qiao2010simrank,kumar2011page}
\citation{schutze2008introduction}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}PageRank Algorithm}{1}{}\protected@file@percent }
\citation{xing2004weighted,qiao2010simrank,kumar2011page}
\citation{xing2004weighted}
\citation{qiao2010simrank}
\citation{dean2008mapreduce}
\citation{kumar2011page}
\citation{najork2007comparing}
\citation{rajaraman2011mining}
\citation{rajaraman2011mining}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}WeightedPageRank Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Weighted PageRank Based on the number of in-links of neighboring pages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Weighted PageRank based on Similarity Measure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Weighted PageRank based on visits of links}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hub and Authorities Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Distributed and Parallel Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Proposed Algorithm}{2}{}\protected@file@percent }
\citation{qiao2010simrank}
\citation{schutze2008introduction}
\citation{schutze2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment System Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:logo}{{1}{3}}
\citation{qiao2010simrank}
\citation{qiao2010simrank}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{brin1998anatomy}{1}
\bibcite{xing2004weighted}{2}
\bibcite{qiao2010simrank}{3}
\bibcite{page1999pagerank}{4}
\bibcite{kumar2013pagerank}{5}
\bibcite{duhan2009page}{6}
\bibcite{najork2007comparing}{7}
\bibcite{kumar2011page}{8}
\bibcite{nemirovsky2008weighted}{9}
\bibcite{tyagi2012weighted}{10}
\bibcite{haveliwala2003topic}{11}
\bibcite{resnik1999semantic}{12}
\bibcite{schutze2008introduction}{13}
\bibcite{dean2008mapreduce}{14}
\bibcite{rajaraman2011mining}{15}
\bibcite{kim2007music}{16}
\bibcite{lee2012statistical}{17}
\bibcite{lee2004adaptive}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the original PageRank and the proposed Algorithm}}{4}{}\protected@file@percent }
\newlabel{fig:logo1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{lee1997hierarchical}{19}
\bibcite{lee2003coordinated}{20}
\bibcite{yoon2007end}{21}
\gdef \@abspage@last{5}
