This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            908 strings with 9787 characters,
and the built_in function-call counts, 10833 in all, are:
= -- 872
> -- 232
< -- 99
+ -- 130
- -- 35
* -- 506
:= -- 1598
add.period$ -- 32
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 240
cite$ -- 14
duplicate$ -- 757
empty$ -- 889
format.name$ -- 47
if$ -- 2533
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 128
newline$ -- 65
num.names$ -- 14
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 842
stack$ -- 0
substring$ -- 572
swap$ -- 628
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 54
width$ -- 16
write$ -- 153
