% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brin1998anatomy}
S.~Brin and L.~Page, ``The anatomy of a large-scale hypertextual web search
  engine,'' \emph{Computer networks and ISDN systems}, vol.~30, no. 1-7, pp.
  107--117, 1998.

\bibitem{xing2004weighted}
W.~Xing and A.~Ghorbani, ``Weighted pagerank algorithm,'' in \emph{Proceedings.
  Second Annual Conference on Communication Networks and Services Research,
  2004.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 305--314.

\bibitem{qiao2010simrank}
S.~Qiao, T.~Li, H.~Li, Y.~Zhu, J.~Peng, and J.~Qiu, ``Simrank: A page rank
  approach based on similarity measure,'' in \emph{2010 IEEE International
  Conference on Intelligent Systems and Knowledge Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 390--395.

\bibitem{page1999pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The pagerank citation ranking:
  Bringing order to the web.'' Stanford InfoLab, Tech. Rep., 1999.

\bibitem{kumar2013pagerank}
K.~Kumar and F.~D.~M. Abhaya, ``Pagerank algorithm and its variations: A survey
  report,'' \emph{IOSR Journal of Computer Engineering (IOSR-JCE)}, vol.~14,
  no.~1, pp. 38--45, 2013.

\bibitem{duhan2009page}
N.~Duhan, A.~Sharma, and K.~K. Bhatia, ``Page ranking algorithms: a survey,''
  in \emph{2009 IEEE International Advance Computing Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1530--1537.

\bibitem{najork2007comparing}
M.~A. Najork, ``Comparing the effectiveness of hits and salsa,'' in
  \emph{Proceedings of the sixteenth ACM conference on Conference on
  information and knowledge management}, 2007, pp. 157--164.

\bibitem{kumar2011page}
G.~Kumar, N.~Duhan, and A.~Sharma, ``Page ranking based on number of visits of
  links of web page,'' in \emph{2011 2nd International Conference on Computer
  and Communication Technology (ICCCT-2011)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 11--14.

\bibitem{nemirovsky2008weighted}
D.~Nemirovsky and K.~Avrachenkov, ``Weighted pagerank: cluster-related
  weights,'' SAINT PETERSBURG STATE UNIV (RUSSIA), Tech. Rep., 2008.

\bibitem{tyagi2012weighted}
N.~Tyagi and S.~Sharma, ``Weighted page rank algorithm based on number of
  visits of links of web page,'' \emph{International Journal of Soft Computing
  and Engineering (IJSCE) ISSN}, pp. 2231--2307, 2012.

\bibitem{haveliwala2003topic}
T.~H. Haveliwala, ``Topic-sensitive pagerank: A context-sensitive ranking
  algorithm for web search,'' \emph{IEEE transactions on knowledge and data
  engineering}, vol.~15, no.~4, pp. 784--796, 2003.

\bibitem{resnik1999semantic}
P.~Resnik, ``Semantic similarity in a taxonomy: An information-based measure
  and its application to problems of ambiguity in natural language,''
  \emph{Journal of artificial intelligence research}, vol.~11, pp. 95--130,
  1999.

\bibitem{schutze2008introduction}
H.~Sch{\"u}tze, C.~D. Manning, and P.~Raghavan, \emph{Introduction to
  information retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press Cambridge, 2008, vol.~39.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{rajaraman2011mining}
A.~Rajaraman and J.~D. Ullman, \emph{Mining of massive datasets}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge University Press, 2011.

\bibitem{kim2007music}
D.~Kim, K.-s. Kim, K.-H. Park, J.-H. Lee, and K.~M. Lee, ``A music
  recommendation system with a dynamic k-means clustering algorithm,'' in
  \emph{Sixth International Conference on Machine Learning and Applications
  (ICMLA 2007)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  399--403.

\bibitem{lee2012statistical}
K.~M. Lee, K.~M. Lee, and C.~H. Lee, ``Statistical cluster validity indexes to
  consider cohesion and separation,'' in \emph{2012 international conference on
  fuzzy theory and its applications (ifuzzy2012)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 228--232.

\bibitem{lee2004adaptive}
K.~M. Lee, ``Adaptive resource scheduling for workflows considering competence
  and preference,'' in \emph{International Conference on Knowledge-Based and
  Intelligent Information and Engineering Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2004, pp. 723--730.

\bibitem{lee1997hierarchical}
H.~Lee-Kwang, K.~A. Seong, and K.-M. Lee, ``Hierarchical partition of
  nonstructured concurrent systems,'' \emph{IEEE Transactions on Systems, Man,
  and Cybernetics, Part B (Cybernetics)}, vol.~27, no.~1, pp. 105--108, 1997.

\bibitem{lee2003coordinated}
K.~M. Lee and J.-H. Lee, ``Coordinated collaboration of multiagent systems
  based on genetic algorithms,'' in \emph{Pacific Rim International Workshop on
  Multi-Agents}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2003, pp.
  145--157.

\bibitem{yoon2007end}
C.~Y. Yoon and K.~M. Lee, ``An end-user evaluation system based on computing
  competency and complex indicators,'' in \emph{2007 IEEE International
  Conference on Information Reuse and Integration}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 480--485.

\end{thebibliography}
